#!/bin/sh
# Docker-Compose .env file
# These vars are in-scope in the docker-file, when building and running containers
# (but not inside containers)
# Don't put secrets in this file. This is not a secret .env file.
PWD=$PWD
HOST_EMAIL_DOWNLOADER_RES_DIR=./email_downloader_res
