INFLUX_DB_HOST=cosmoz.influxdb
INFLUX_DB_PORT=8086
INFLUX_DB_NAME=cosmoz
INFLUX_DB_USERNAME=root
INFLUX_DB_PASSWORD=root

MONGO_DB_HOST=cosmoz.mongodb
MONGO_DB_PORT=27017
MONGO_DB_NAME=cosmoz

# METRICS_UPLOADENDPOINT=
# METRICS_DIRECTORY=
# METRICS_UPLOADKEY=
