#!/bin/sh
# You can either `source` this file, or load it with python-dotenv module
# point at dev oauth server, these are dev setting.
export OAUTH1_CSIRO_LDAP_CONSUMER_KEY=test2
export OAUTH1_CSIRO_LDAP_CONSUMER_SECRET=test2secret
export OAUTH2_CSIRO_LDAP_BASE_URI=https://soils-discovery.it.csiro.au:8020/
export SANIC_DEBUG=1
export SANIC_AUTO_RELOAD=1

#may not be needed anymore. Explore URL building in the app.
export SANIC_OVERRIDE_SERVER_NAME=0.0.0.0:8098
export SANIC_PROXY_ROUTE_BASE=cosmoz-data-pipeline/
