#!/bin/sh
# Docker-Compose .env file
# These vars are in-scope in the docker-file, when building and running containers
# (but not inside containers)
# Don't put secrets in this file. This is not a secret .env file.
PWD=$PWD
#Don't add PWD to these following directories, docker-compose adds it.
HOST_EMAIL_DOWNLOADER_RES_DIR=../../email_downloader_res
HOST_MONGODB_DATA_DIR=../../mgdb
HOST_MONGODB_BACKUP_DIR=../../cosmoz_mongo_backup
HOST_INFLUXDB_DATA_DIR=../../tsdb
HOST_INFLUXDB_BACKUP_DIR=../../cosmoz_influx_backup
